//计算三带混合式球壳板尺寸，上下极各有一块极中板，各有两块极侧板，各有四块极边板
//球壳内半径R，赤道板块数N
//极中板宽度方向球心角A，极侧板宽度方向球心角B，极边板宽度方向球心角C
R=    N=    A=    B=    C=    π=3.14159265
//计算赤道板
赤道板长度方向弧长=2*π*R/360*(180-A-2*B-2*C)
赤道板长度方向弦长=sin(90-A/2-B-C)*R*2
赤道板中心宽度方向弧长=2*π*R/N
赤道板中心宽度方向弦长=sin(360/N/2)*R*2
赤道板边沿宽度方向弧长=2*π*[R*cos(90-A/2-B-C)]/N
赤道板边沿宽度方向弦长=sin(360/N/2)*[R*cos(90-A/2-B-C)]*2
赤道板对角线弦长=(赤道板长度方向弦长^2+赤道板边沿宽度方向弦长^2)^0.5
赤道板对角线弧长=asin(赤道板对角线弦长/2/R)*2/360*(2*π*R)
result{赤道板长度方向弧长 赤道板长度方向弦长 赤道板中心宽度方向弧长 赤道板中心宽度方向弦长
       赤道板边沿宽度方向弧长 赤道板边沿宽度方向弦长 赤道板对角线弧长 赤道板对角线弦长}
//计算极中板
极中板中心长度方向弧长=2*π*R/360*(A+2*B)
极中板中心长度方向弦长=sin(A/2+B)*R*2
极中板中心宽度方向弧长=2*π*R/360*A
极中板中心宽度方向弦长=sin(A/2)*R*2
极中板对角线弧长=2*π*R/360*atan({[tan(A/2)]^2+[tan(A/2+B)]^2}^0.5)*2
极中板对角线弦长=sin(极中板对角线弧长/(2*π*R)*360/2)*R*2
极中板边沿长度方向弦长={(极中板对角线弦长/2)^2/{[tan(A/2)]^2+[tan(A/2+B)]^2}*[tan(A/2+B)]^2}^0.5*2
极中板边沿长度方向弧长=asin(极中板边沿长度方向弦长/2/R)*2/360*(2*π*R)
极中板边沿宽度方向弦长={(极中板对角线弦长/2)^2/{[tan(A/2)]^2+[tan(A/2+B)]^2}*[tan(A/2)]^2}^0.5*2
极中板边沿宽度方向弧长=asin(极中板边沿宽度方向弦长/2/R)*2/360*(2*π*R)
result{极中板中心长度方向弧长 极中板中心长度方向弦长 极中板中心宽度方向弧长 极中板中心宽度方向弦长
       极中板对角线弧长 极中板对角线弦长 极中板边沿长度方向弧长 极中板边沿长度方向弦长
       极中板边沿宽度方向弧长 极中板边沿宽度方向弦长}
//计算极边板
极边板长度方向长边弧长=2*π*[R*cos(90-A/2-B-C)]/4
极边板长度方向长边弦长=sin(45)*[R*cos(90-A/2-B-C)]*2
极边板长度方向短边弦长=R*sin(atan(tan(A/2+B)*2^0.5))*2^0.5
极边板长度方向短边弧长=asin(极边板长度方向短边弦长/2/R)*2/360*(2*π*R)
极边板中心宽度方向弧长=2*π*R/360*C
极边板中心宽度方向弦长=sin(C/2)*R*2
极边板边沿宽度方向弧长=2*π*R/360*[A/2+B+C-atan(tan(A/2+B)*2^0.5)]
极边板边沿宽度方向弦长=sin(极边板边沿宽度方向弧长/(2*π*R)*360/2)*R*2
极边板对角线弦长=[极边板边沿宽度方向弦长^2-(极边板长度方向长边弦长/2-极边板长度方向短边弦长/2)^2+
                (极边板长度方向长边弦长/2+极边板长度方向短边弦长/2)^2]^0.5
极边板对角线弧长=asin(极边板对角线弦长/2/R)*2/360*(2*π*R)
result{极边板长度方向长边弧长 极边板长度方向长边弦长 极边板长度方向短边弧长 极边板长度方向短边弦长
       极边板中心宽度方向弧长 极边板中心宽度方向弦长 极边板边沿宽度方向弧长 极边板边沿宽度方向弦长
       极边板对角线弧长 极边板对角线弦长}
//计算极侧板
极侧板长度方向长边弧长=极中板边沿长度方向弧长
极侧板长度方向长边弦长=极中板边沿长度方向弦长
极侧板长度方向短边弧长=极边板长度方向短边弧长
极侧板长度方向短边弦长=极边板长度方向短边弦长
极侧板中心宽度方向弧长=2*π*R/360*B
极侧板中心宽度方向弦长=sin(B/2)*R*2
极侧板边沿宽度方向弧长=(极边板长度方向短边弧长-极中板边沿宽度方向弧长)/2
极侧板边沿宽度方向弦长=sin(极侧板边沿宽度方向弧长/(2*π*R)*360/2)*R*2
极侧板对角线弦长=[极侧板边沿宽度方向弦长^2-(极侧板长度方向长边弦长/2-极侧板长度方向短边弦长/2)^2+
                (极侧板长度方向长边弦长/2+极侧板长度方向短边弦长/2)^2]^0.5
极侧板对角线弧长=asin(极侧板对角线弦长/2/R)*2/360*(2*π*R)
result{极侧板长度方向长边弧长 极侧板长度方向长边弦长 极侧板长度方向短边弧长 极侧板长度方向短边弦长
       极侧板中心宽度方向弧长 极侧板中心宽度方向弦长 极侧板边沿宽度方向弧长 极侧板边沿宽度方向弦长
       极侧板对角线弧长 极侧板对角线弦长}
