//应力分量
σx=    σy=    σz=    τxy=    τyz=    τzx=
//旋转坐标系
θx=    θy=    θz=
//计算
A=σx
B=0.5*(σy+σz)+0.5*(σy-σz)*cos(2*θx)-τyz*sin(2*θx)
C=0.5*(σy+σz)-0.5*(σy-σz)*cos(2*θx)+τyz*sin(2*θx)
D=τxy*cos(θx)+τzx*sin(θx)
E=0.5*(σy-σz)*sin(2*θx)+τyz*cos(2*θx)
F=τzx*cos(θx)-τxy*sin(θx)
σx=A    σy=B    σz=C    τxy=D    τyz=E    τzx=F
A=σy
B=0.5*(σz+σx)+0.5*(σz-σx)*cos(2*θy)-τzx*sin(2*θy)
C=0.5*(σz+σx)-0.5*(σz-σx)*cos(2*θy)+τzx*sin(2*θy)
D=τyz*cos(θy)+τxy*sin(θy)
E=0.5*(σz-σx)*sin(2*θy)+τzx*cos(2*θy)
F=τxy*cos(θy)-τyz*sin(θy)
σy=A    σz=B    σx=C    τyz=D    τzx=E    τxy=F
A=σz
B=0.5*(σx+σy)+0.5*(σx-σy)*cos(2*θz)-τxy*sin(2*θz)
C=0.5*(σx+σy)-0.5*(σx-σy)*cos(2*θz)+τxy*sin(2*θz)
D=τzx*cos(θz)+τyz*sin(θz)
E=0.5*(σx-σy)*sin(2*θz)+τxy*cos(2*θz)
F=τyz*cos(θz)-τzx*sin(θz)
σz=A    σx=B    σy=C    τzx=D    τxy=E    τyz=F
result{σx  σy  σz  τxy  τyz  τzx}
