//二分法解方程，将方程写为f(x)=0的形式进行求解
x=0
求解成功=false  允许偏差=0.01
求解步数=0      最大步数=100
x1=0    x2=0    xResult1=0    xResult2=0    扩容=0
while(!求解成功&求解步数<最大步数)
{   求解步数=求解步数+1
    if(求解步数==1){x=-1*10^4}
    if(求解步数==2){x=1*10^4}
    //算式=f(x)
    算式=
    if(算式>-允许偏差&算式<允许偏差){求解成功=true}
    if(!求解成功&求解步数==1){x1=x  xResult1=算式}
    if(!求解成功&求解步数==2){x2=x  xResult2=算式  x=x1/2+x2/2}
    if(!求解成功&求解步数>2)
    {   //二分
        if(扩容==0&xResult1<0&xResult2>0&算式<0){x1=x  xResult1=算式  x=x1/2+x2/2}
        if(扩容==0&xResult1<0&xResult2>0&算式>0){x2=x  xResult2=算式  x=x1/2+x2/2}
        if(扩容==0&xResult1>0&xResult2<0&算式<0){x2=x  xResult2=算式  x=x1/2+x2/2}
        if(扩容==0&xResult1>0&xResult2<0&算式>0){x1=x  xResult1=算式  x=x1/2+x2/2}
        //扩容
        if(扩容==0&xResult1<0&xResult2<0&xResult1<xResult2){扩容=1  x=2*x2-x1}
        if(扩容==0&xResult1<0&xResult2<0&xResult1>xResult2){扩容=-1  x=2*x1-x2}
        if(扩容==0&xResult1>0&xResult2>0&xResult1<xResult2){扩容=-1  x=2*x1-x2}
        if(扩容==0&xResult1>0&xResult2>0&xResult1>xResult2){扩容=1  x=2*x2-x1}
        if(扩容==1){扩容=0  x2=x  xResult2=算式  x=x1/2+x2/2}
        if(扩容==-1){扩容=0  x1=x  xResult1=算式  x=x1/2+x2/2}
    }
}
result{求解成功 求解步数 x}
