//迭代法解方程，将方程写为x=f(x)的形式进行求解
x=0
求解成功=false  允许偏差=0.01
求解步数=0      最大步数=100
x1=0    x2=0    x3=0
while(!求解成功&求解步数<最大步数)
{   求解步数=求解步数+1    子步=0
    while(!求解成功&子步<2)
    {   子步=子步+1
        //算式=f(x)
        算式=
        if(算式-x>-允许偏差&算式-x<允许偏差){求解成功=true}
        if(!求解成功&子步==1){x1=x    x2=算式    x=x2}
        if(!求解成功&子步==2){x3=算式}
    }
    if(!求解成功)
    {   //迭代直接收敛，继续迭代
        if(x1<x2&x2<x3&x2-x1>x3-x2){x=x3}
        if(x1>x2&x2>x3&x1-x2>x2-x3){x=x3}
        //迭代直接发散，逆向迭代
        if(x1<x2&x2<x3&x2-x1<x3-x2){x=x1-(x2-x1)^2/(x3-x2)}
        if(x1>x2&x2>x3&x1-x2<x2-x3){x=x1+(x1-x2)^2/(x2-x3)}
        //迭代振荡收敛，二分迭代
        if(x1<x3&x3<x2){x=x2/2+x3/2}
        if(x1>x3&x3>x2){x=x2/2+x3/2}
        //迭代振荡发散，逆向二分迭代
        if(x1<x2&x1>x3){x=x1+(x2-x1)^2/(x2-x3)/2}
        if(x1>x2&x1<x3){x=x1-(x1-x2)^2/(x3-x2)/2}
    }
}
result{求解成功 求解步数 x}
