//多个载荷变换组合至坐标元点
//载荷个数
N=
//载荷坐标
X1=    Y1=    Z1=
X2=    Y2=    Z2=
X3=    Y3=    Z3=
//载荷数值
Fx1=     Fy1=     Fz1=    Mx1=    My1=    Mz1=
Fx2=     Fy2=     Fz2=    Mx2=    My2=    Mz2=
Fx3=     Fy3=     Fz3=    Mx3=    My3=    Mz3=
//计算
i=0
newFx=0     newFy=0     newFz=0    newMx=0    newMy=0    newMz=0
while(i<N)
{   i=i+1
    if(i==1){X=-1*X1    Y=-1*Y1    Z=-1*Z1
            Fx=Fx1    Fy=Fy1    Fz=Fz1    Mx=Mx1    My=My1    Mz=Mz1}
    if(i==2){X=-1*X2    Y=-1*Y2    Z=-1*Z2
            Fx=Fx2    Fy=Fy2    Fz=Fz2    Mx=Mx2    My=My2    Mz=Mz2}
    if(i==3){X=-1*X3    Y=-1*Y3    Z=-1*Z3
            Fx=Fx3    Fy=Fy3    Fz=Fz3    Mx=Mx3    My=My3    Mz=Mz3}
    //变换组合
    newFx=newFx+Fx
    newFy=newFy+Fy
    newFz=newFz+Fz
    newMx=newMx+Mx+Fy*Z-Fz*Y
    newMy=newMy+My-Fx*Z+Fz*X
    newMz=newMz+Mz+Fx*Y-Fy*X
}
result{newFx newFy newFz newMx newMy newMz}
