Math=piece{
  PI=3.141592653589793
  E=2.718281828459045
  abs=funct(x_parame){
    if(x_parame>=0){this=0+x_parame}
    if(x_parame<0){this=0-x_parame}
  }
  max=funct(x_parame,y_parame){
    this=x_parame
    if(x_parame<y_parame){this=y_parame}
  }
  min=funct(x_parame,y_parame){
    this=x_parame
    if(x_parame>y_parame){this=y_parame}
  }
  log=funct(x_parame){
    this=ln(x_parame)/ln(10)
  }
  sinh=funct(x_parame){
    this=[Math.E^x_parame-Math.E^(0-x_parame)]/2
  }
  cosh=funct(x_parame){
    this=[Math.E^x_parame+Math.E^(0-x_parame)]/2
  }
  tanh=funct(x_parame){
    this=[Math.E^x_parame-Math.E^(0-x_parame)]/[Math.E^x_parame+Math.E^(0-x_parame)]
  }
}
