WdjPiece  0.1.2  2016.2.29
1.调整 调整变量的内部存储方式

WdjPiece  0.1.1  2016.1.29
1.增加 数字的科学计数法表示,只能用于变量的赋值,不能用在算式计算中
2.增加 屏幕输入语句enter{}
3.修改 result{}为屏幕输出语句

WdjPiece  0.1  2016.1.21
1.计算 变量=算式 的序列
2.可包含 条件语句if(){} 循环语句while(){} 结果返回语句result{}
3.布尔 true false
4.数字 123  123.456  1.23*10^2  45.6*10^(-2)
5.保留字 true false if while result sin cos tan asin acos atan ln
6.保留符 + - * / ^ > < = . ( ) [ ] { }
7.字符串 不是数字,不是保留字,不含保留符的序列,可用作变量名
8.变量 同时包含3个类型的值,布尔默认值false,数字默认值0,字符串默认值为空
9.算式 包含变量,数学运算,比较运算,布尔运算的序列
10.数学运算 + - * / ^ sin() cos() tan() asin() acos() atan() ln()
11.比较运算 > < == >= <=    其中 == 可用于数字,布尔,字符串
12.布尔运算 & | !
13.注释 //之后为语句注释
14.间隔 空格符,制表符,回车符为语句间隔
15.变量1=变量2 将变量2所有类型的值均赋给变量1,设置其当前类型与变量2相同
16.变量1==变量2 按变量1的当前类型进行比较
